API_KEY=abcdef
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:Fqm123!@localhost/users
SECRET_KEY=your-secret-key
UPLOAD_FOLDER=static/images/
NAME=Fernando Li
TITLE=Analyste d'affaires
DESCRIPTION=Sorcier galvanisé par les données qui tire le parti du machine learning, ayant pour vocation de découvrir le mystère dissimulé
SITEPHP=http://localhost:8000/

